App.xaml

<Application x:Class="SetUp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SetUp"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <!--Colors-->
            <SolidColorBrush x:Key="White" Color="#FFFEFEFE"/>
            <SolidColorBrush x:Key="Dark" Color="#FF0F0F0F"/>
            <SolidColorBrush x:Key="Middle" Color="#FF202020"/>
            <SolidColorBrush x:Key="Washy" Color="#FF3F4140"/>
            <SolidColorBrush x:Key="AccentColor" Color="#FFDFE384"/>

            <!--Styles-->
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource White}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="{StaticResource White}" />
                <Setter Property="Background" Value="{StaticResource Dark}" />
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content"/>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource Middle}" />
                                    <Setter Property="Background" Value="{StaticResource AccentColor}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource Washy}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TextBox}" x:Key="None"/>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{StaticResource White}"/>
                <Setter Property="Foreground" Value="{StaticResource Middle}"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
