UI/Views/MainWindow.xaml

<Window x:Class="SetUp.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetUp.UI.Views"
        xmlns:viewModels="clr-namespace:SetUp.UI.ViewModel"
        xmlns:clr="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="SetUp"
        Height="350"
        Width="600"
        Background="{StaticResource Middle}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        
        <clr:String x:Key="InstallButtonString">Установить</clr:String>
        <clr:String x:Key="CloseButtonString">Закрыть</clr:String>

        <Style TargetType="TextBlock"
               x:Key="TitleStyle">
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Foreground"
                    Value="{StaticResource White}" />
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontFamily"
                    Value="Arial" />
            <Setter Property="Margin"
                    Value="50 0" />
            <Setter Property="Padding"
                    Value="5 5 5 30" />
            <Setter Property="Grid.Column"
                    Value="0" />
            <Setter Property="Grid.Row"
                    Value="0" />
            <Setter Property="Grid.ColumnSpan"
                    Value="10" />
        </Style>
        <Style TargetType="TextBlock"
               x:Key="PropertyLabel">
            <Setter Property="TextAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Padding"
                    Value="0,0,0,5" />
            <Setter Property="Grid.Column"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="{StaticResource White}" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="FontFamily"
                    Value="Arial" />
        </Style>
        <Style TargetType="TextBox"
               x:Key="PropertyField">
            <Setter Property="Margin"
                    Value="0,0,0,5" />
            <Setter Property="Grid.Column"
                    Value="2" />
            <Setter Property="Background"
                    Value="{StaticResource White}" />
            <Setter Property="Foreground"
                    Value="{StaticResource Middle}" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Padding"
                    Value="10" />
            <Setter Property="FontFamily"
                    Value="Arial" />
        </Style>
    </Window.Resources>

    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="16"
                   TextAlignment="Center"
                   Padding="0 10 0 10"
                   Margin="0 10 0 10">
            <Run Text="Для установки плагина фискализации в Атол" />
            <LineBreak />
            <Run Text="необходимо заполнить поля конфигурации и отключить IikoFront" />
        </TextBlock>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0 0 0 10">
            <Grid Height="40"
                  Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Путь к папке Plugins iiko*"
                           Grid.Column="0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Right" />
                <TextBox Text="{Binding IikoPluginsFolderPath,UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         Grid.Column="2" />
            </Grid>
            <Grid Height="40"
                  Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Сервер обновления*"
                           Grid.Column="0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           TextAlignment="Right" />
                <TextBox Text="{Binding UpdateServer, Mode=OneWay}"
                         FontSize="14"
                         Grid.Column="2"
                         IsReadOnly="True" />
            </Grid>
        </StackPanel>


        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding InfoBlock, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                       Style="{StaticResource TitleStyle}"
                       Background="#FF1B1B1B"
                       Foreground="White"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       FontSize="13"
                       Padding="20"
                       Margin="0"
                       VerticalAlignment="Stretch" />

            <TextBlock Text="{Binding ReleaseType}"
                       Foreground="{StaticResource Washy}"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding Release}"
                       Foreground="{StaticResource Washy}"
                       Grid.Row="1"
                       Grid.Column="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.ColumnSpan="3"
              Grid.Row="3"
              Background="#000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Установить"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       FontSize="14"
                       VerticalAlignment="Stretch"
                       TextAlignment="Center"
                       Padding="0 15 0 0">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding InstallCommand}"
                                  MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>

            <TextBlock Text="Закрыть"
                       Grid.Column="3"
                       HorizontalAlignment="Stretch"
                       FontSize="14"
                       VerticalAlignment="Stretch"
                       TextAlignment="Center"
                       Padding="0 15 0 0">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding CloseCommand}"
                                  MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
